kolko_i_krzyzyk_lan/Game.xaml

<Window x:Class="kolko_i_krzyzyk_lan.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kolko_i_krzyzyk_lan"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800"
        Closing="onClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="1" FontSize="70" Click="btn1_click"></Button>
        <Button Grid.Column="1" x:Name="button2" Content="2" FontSize="70" Click="btn2_click"></Button>
        <Button Grid.Column="2" x:Name="button3" Content="3" FontSize="70" Click="btn3_click"></Button>
        <Button Grid.Row="1" x:Name="button4" Content="4" FontSize="70" Click="btn4_click"></Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="button5" Content="5" FontSize="70" Click="btn5_click"></Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="button6" Content="6" FontSize="70" Click="btn6_click"></Button>
        <Button Grid.Row="2" x:Name="button7" Content="7" FontSize="70" Click="btn7_click"></Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="button8" Content="8" FontSize="70" Click="btn8_click"></Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="button9" Content="9" FontSize="70" Click="btn9_click"></Button>
    </Grid>
</Window>
